#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    behaviors {
        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 CAPS           &lt 2 SPACE   &kp U                 &mt F7 F10       &kp LC(Z)                                           &kp F          &kp W  &kp R  &kp Y    &lt 3 P
&kp E                &kp I         &kp A                 &kp O            &mt PERIOD COMMA              &mt UNDERSCORE MINUS  &kp K          &kp T  &kp N  &kp S    &kp H
&mt RIGHT_CONTROL Q  &kp X         &kp C                 &kp V            &kp L             &kp LEFT    &kp RIGHT             &kp G          &kp D  &kp M  &mt J Z  &kp B
&lt 2 DOUBLE_QUOTES  &kp LEFT_WIN  &mt LEFT_SHIFT SLASH  &lt 1 LC(SPACE)  &mkp MB1          &mkp MB2    &lt 2 ENTER           &kp BACKSPACE                         &mkp MB4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4   &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9     &kp NUMBER_0
&kp LC(SPACE)  &trans        &kp RIGHT_BRACKET  &kp BACKSLASH  &trans                  &trans  &trans        &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp EXCLAMATION  &kp QUESTION
&trans         &trans        &kp RIGHT_BRACE    &kp PIPE       &trans        &trans    &trans  &trans        &trans        &trans                &trans           &kp PIPE
&trans         &trans        &trans             &trans         &trans        &trans    &trans  &trans                                                             &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp F1         &kp F2            &kp F3      &kp F4           &kp F5                                       &kp F6     &kp F7             &kp F8     &kp F9   &kp F10
&kp LC(SPACE)  &kp HASH          &kp DOLLAR  &kp PERCENT      &kp CARET                         &kp COLON  &kp MINUS  &kp DOUBLE_QUOTES  &kp SLASH  &kp F11  &kp F12
&kp AT         &kp LEFT_BRACKET  &kp DELETE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp K_SLEEP    &kp F12    &kp F6     &kp F7             &kp F8     &kp F9   &kp F10
&trans         &trans            &trans      &trans           &trans             &trans         &trans     &trans                                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&trans  &kp LC(LS(TAB))     &kp PRINTSCREEN         &kp LC(TAB)              &trans                                     &trans  &kp HOME        &kp UP_ARROW    &kp UP_ARROW     &trans
&trans  &kp LG(LEFT_ARROW)  &kp LG(RIGHT_ARROW)     &kp LC(LG(LEFT_ARROW))   &kp LC(LG(RIGHT_ARROW))            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans                   &trans    &trans  &trans  &kp DELETE      &kp PAGE_UP     &kp PAGE_DOWN    &trans
&trans  &trans              &trans                  &trans                   &trans                   &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
